@import "variables";

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvitica, serif;

  font-size: 17px;

	@media only screen and (max-width: 375px ) {
		font-size: 14px;
	}
}

.prompt_container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .prompt {
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 50px auto;
  grid-template-areas:
    "navbar navbar "
    "navpane main";

  @media only screen and (max-width: 768px){
    grid-template-columns: 100% auto;
  }

  .nav-bar {
    grid-area: navbar;
    color: $gray2;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid $gray2;
    padding: 10px;
    justify-content: space-between;

    .logo-container {
      display: flex;
      align-items: center;
    }
  }

  .nav-pane {
    grid-area: navpane;
    display: grid;
    grid-template-rows: 50px auto;
    overflow-x: clip;

    @media only screen and (max-width: 768px){
      width: 100%;
      height: calc(100vh - 50px);
    }

    .nav-pane__nav {
      height: 100%;
      white-space: nowrap;
      padding-top: 50px;
      color: #fff;

      .nav-pane__nav__btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        cursor: pointer;
      }
      .nav-pane__nav__btn:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }

  .main {
    grid-area: main;
    background-color: $gray1;
    overflow-y: scroll;
    padding: 10px;
  }

}

.container-hidden-nav-pane {
  grid-template-columns: 0 auto;
}

.container-shown-nav-pane {

  @media only screen and (max-width: 768px){
      .main {
        padding: 0 !important;
      }
    }
}

.main-window-grid {
    margin-top: 30vh;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 500px;
}


.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  text-align: center;
}

.center_element {
    width: 300px;
    height: 200px;
    background-color: gray;
    color: white;
    text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}